/* soft reset do CSS*/
* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

  body{
    background-image: url('../img/fundo1.jpg');
    background-size: auto 100vh;
    font-family: 'Josefin Slab', serif;
    height: 100vh;
    font-size: 11px;
  }
    /* Responsividade para dispositivos*/ 
  @media (main-width: 350px) {
    body {
      font-size: 14.5px;
    }
  }
  @media (min-width: 450px) {
    body {
      font-size: 16px;
    }
  }
  @media (min-width: 550px) {
    body {
      font-size: 18px;
    }
  }
  @media (min-width: 700px) {
    body {
      font-size: 22px;
    }
    .img-projetos{
      max-width: 48%;
      height: auto;
    }
    .Projetos .grid{
      grid-template-columns: 50% 50%;
    }
  }
  @media (min-width: 1020px) {
    body {
      font-size: 25px;
    }
  }
  @media (min-width: 2004px) {
    body {
      font-size: 32px;
    }
  }
    /*Cabe√ßalho*/
  header{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  .titulo{
    opacity: 0;
    transform: translateX(-15vw);
    animation: ease-in 1.6s introTitulo forwards;
  }
  @keyframes introTitulo{
    50%{
      opacity: 0.5;
      transform: translateX(-6vw);
    }
    100%{
      opacity: 1;
      transform: translateX(0vw);
    }
  }
  a {
    text-decoration: none;
    color: white;
    font-size 1.5em;
    transition: text-decoration 0.8s;
  }
  a:active,
  a:hover {
    text-decoration: line-through;
    color: black;
  }
  
  .menu {
    background-color: #006400;
    border: solid;
    border-color: black;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
  }
  .menu a{
    display: block;
    padding-left: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
  }
  .menu li{
    list-style: none;
  }
  .menu ul{
    display: flex;
    justify-content: space-around;
  }
  
  .site-title,
  .site-subtitle,
  .notas-criador {
    text-align: center;
    color: #C0C0C0;
    font-family: Courier New;
  }
  .site-title {
    text-decoration: underline;
  }
  h3 {
    font-style: italic;
  }

  /*Projetos*/
  .img-projetos{
    max-width: 50%;
    height: auto;
    object-fit: cover;
    border-radius: 5%;
    transition: transform 450ms, border-radius 450ms;
  }
  .img-projetos:hover{
    transform: scale(1.15);
    border-radius: 0%
  }

  figcaption {
    color: silver;
    padding: 0px 15px;  
  }

  .contato,
  .Projetos{
    color:rgb(216, 216, 216);
    font-family: 'Play', sans-serif;
    font-size: 1.3;
    min-height: 110vh;
  }
  .contato h2,
  .Projetos h2{
    font-size: 2em;
    padding-bottom: 1.6em;
    padding-top: 10vh;
  }
  .Projetos .grid{
    display: grid;
    gap: 2em;
  }

  .Projetos figure{
    text-align: center;
    align-items: center;
    justify-content: center;
  }

    /*Contatos */
  .contato a{
    color: whitesmoke;
    font-size: 3.5em;
    padding: 0.5em 0.8em;
    transition: text-shadow 0.5s, font-size.4s;
  }
  .contato a:active,
  .contato a:hover{
    text-decoration: none;
    text-shadow: 0 0 10px rgba(255,255,255,.4);
    font-size: 3.65em;
  }
  .contato .icons{
    text-align: center;
  }

