<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vanessa Me Tonini - web developer</title>
	
	<script src="https://kit.fontawesome.com/c54e6ff457.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Dancing+Script:wght@700&family=Roboto:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<nav class="menu">
			<ul>
				<li><a href="#">Sobre</a></li>
				<li><a href="#">Portfólio</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</nav>
		<div>
			<h1 class="site-title">Vanessa Me Tonini</h1>
			<h2 class="site-subtitle">web developer</h2>
		</div>
	</header>
	<section class="portfolio">
		<h2>Portfólio</h2>
		<div class="grid">
			<figure>
				<img class="img-portfolio" src="./img/ecommerce-creditos-s-o-c-i-a-l-c-u-t-unsplash.jpg" alt="eCommerce">
				<figcaption>eCommerce</figcaption>
			</figure>
			<figure>
				<img class="img-portfolio" src="./img/mobile-creditos-nate-grant-unsplash.jpg" alt=">Mobile">
				<figcaption>Mobile</figcaption>
			</figure>
			<figure>
				<img class="img-portfolio" src="./img/webdesign-creditos-domenico-loia-unsplash.jpg" alt="Web design">
				<figcaption>Web design</figcaption>
			</figure>
			<figure>
				<img class="img-portfolio" src="./img/projpessoais-creditos-hal-gatewood-unsplash.jpg" alt="Projetos pessoais">
				<figcaption>Projetos pessoais</figcaption>
			</figure>
		</div>
	</section>
	<section class="contato">
		<h2>Contato</h2>

		<div class="grid icons">
			<a href="https://github.com/vanessametonini">
				<i class="fab fa-github"></i>
			</a>
			<a href="https://twitter.com/vanessametonini">
				<i class="fab fa-twitter"></i>
			</a>
			<a href="https://linkedin.com/in/vanessametonini">
				<i class="fab fa-linkedin"></i>
			</a>
			<a href="mailto:vanessa.tonini@caelum.com.br">
				<i class="fas fa-envelope"></i>
			</a>
		</div>
	</section>
	
</body>
</html>